<!DOCTYPE html>
<html lang="ru">
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    ym(98487995, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true,
         ecommerce:"dataLayer"
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/98487995" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин AstroLog 🔮</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            overflow-x: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .title-block {
            font-size: 4em;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }

        .telegram-icon {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }

        .telegram-icon img {
            width: 30px;
            height: 30px;
        }

        .intro {
            position: relative;
            width: 100vw;
            height: 100vh;
            text-align: center;
            margin-bottom: 50px;
        }

        .intro img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            top: 0;
            left: 0;
        }

        .intro .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }

        .intro .content .centered {
            font-size: 2.5em;
            margin-bottom: 10px; /* Добавлено пространство между текстом и кнопкой */
        }

        .intro .content .btn {
            background-color: #ffffff;
            color: #000;
            padding: 15px 30px;
            border-radius: 30px;
            font-size: 1.2em;
            text-decoration: none; /* Убрана подчеркивание текста */
            display: inline-block; /* Установлен display inline-block чтобы убрать дополнительные стили текста */
            text-shadow: none; /* Убран эффект тени текста */
        }

        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
        }

        .product {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            max-width: 300px;
            text-align: center;
            transition: transform 0.2s;
            display: flex;
            flex-direction: column;
        }

        .product img {
            width: 100%;
            height: auto;
        }

        .product h2 {
            font-size: 1.5em;
            margin: 10px 0;
        }

        .product p {
            padding: 0 10px;
            font-size: 1em;
            color: #555;
            flex-grow: 1;
        }

        .product .price {
            font-size: 1.2em;
            margin: 10px 0;
            color: #E91E63;
        }

        .product .btn {
            background-color: #000;
            color: #fff;
            padding: 10px;
            text-decoration: none;
            border-radius: 0 0 5px 5px;
        }

        @media (max-width: 768px) {
            .products {
                flex-direction: column;
                align-items: center;
            }

            .product {
                max-width: 90%;
            }

            .intro .content .centered {
                font-size: 2em;
            }

            .intro .content .btn {
                font-size: 1em;
                padding: 10px 20px;
            }

            .telegram-icon {
                right: 10px;
            }

            .telegram-icon img {
                width: 25px;
                height: 25px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="intro">
            <img src="https://static.tildacdn.info/tild3731-6637-4939-b739-313562376663/2024-09-28_173424.jpg" alt="AstroLog">
            <div class="content">
                <div class="centered">Войди в Мир предсказаний от AstroLog</div>
                <a href="https://t.me/astrolog_misis_bot" class="btn">Узнать будущее</a>
            </div>
        </div>

        <div class="products">
            <div class="product">
                <img src="https://static.tildacdn.info/tild3466-3036-4732-b133-383538313064/_.jpeg" alt="Пакет Новичок">
                <h2>Пакет "Новичок"</h2>
                <p>5 токенов, которые ты можешь использовать для ежедневных гороскопов или одного персонального прогноза</p>
                <div class="price">499.00 р.</div>
                <a href="https://t.me/astrolog_misis_bot" class="btn">Добавить в корзину</a>
            </div>

            <div class="product">
                <img src="https://static.tildacdn.info/tild3530-3632-4561-b433-326666653230/242d36ef7da911efb090.jpeg" alt="Пакет Звёздный Путник">
                <h2>Пакет "Звёздный Путник"</h2>
                <p>12 токенов для прогнозов на неделю и анализа совместимости со знаками зодиака</p>
                <div class="price">999.00 р. <span style="text-decoration: line-through; color: #999;">1700.00 р.</span></div>
                <a href="https://t.me/astrolog_misis_bot" class="btn">Добавить в корзину</a>
            </div>

            <div class="product">
                <img src="https://static.tildacdn.info/tild3863-3563-4938-b163-616234363234/82ecb9417da911efa14a.jpeg" alt="Пакет Создатель Судеб">
                <h2>Пакет "Создатель Судеб"</h2>
                <p>25 токенов для месячных прогнозов, анализа любви, карьеры и семьи.</p>
                <div class="price">1999.00 р.</div>
                <a href="https://t.me/astrolog_misis_bot" class="btn">Добавить в корзину</a>
            </div>

            <div class="product">
                <img src="https://static.tildacdn.info/tild3062-6630-4032-b133-636338353462/b4399f327da911efb7c8.jpeg" alt="Пакет Мастер Звёзд">
                <h2>Пакет "Мастер Звёзд"</h2>
                <p>50 токенов для углубленного анализа натальных карт, судьбы и жизненных решений.</p>
                <div class="price">3999.00 р.</div>
                <a href="https://t.me/astrolog_misis_bot" class="btn">Добавить в корзину</a>
            </div>

            <div class="product">
                <img src="https://static.tildacdn.info/tild3837-3466-4133-b835-396134323739/491610e37daa11efb15d.jpeg" alt="Персональный гороскоп">
                <h2>Персональный гороскоп</h2>
                <p>Детализированный прогноз на день, основанный на твоей дате рождения.</p>
                <div class="price">799.00 р.</div>
                <a href="https://t.me/astrolog_misis_bot" class="btn">Добавить в корзину</a>
            </div>

            <div class="product">
                <img src="https://static.tildacdn.info/tild3465-3963-4130-b937-323333353635/f76fde1b7daa11ef8e71.jpeg" alt="Гороскоп на неделю">
                <h2>Гороскоп на неделю</h2>
                <p>Подробный гороскоп с анализом энергии на всю неделю. Советы для всех сфер жизни</p>
                <div class="price">1499 р.</div>
                <a href="https://t.me/astrolog_misis_bot" class="btn">Добавить в корзину</a>
            </div>

            <div class="product">
                <img src="https://static.tildacdn.info/tild3837-3536-4039-b665-323262636235/7aaa3f2b7daa11efa80d.jpeg" alt="Гороскоп на месяц">
                <h2>Гороскоп на месяц</h2>
                <p>Месячный прогноз для понимания жизненных вызовов и применимых возможностей.</p>
                <div class="price">2499 р.</div>
                <a href="https://t.me/astrolog_misis_bot" class="btn">Добавить в корзину</a>
            </div>

            <div class="product">
                <img src="https://static.tildacdn.info/tild6365-6233-4437-a266-346635666663/ae9ecf807daa11efaf28.jpeg" alt="Анализ Совместимости">
                <h2>Анализ Совместимости</h2>
                <p>Узнай, как взаимодействуют ваши знаки зодиака и получите советы по любви.</p>
                <div class="price">1199.00 р.</div>
                <a href="https://t.me/astrolog_misis_bot" class="btn">Добавить в корзину</a>
            </div>

            <div class="product">
                <img src="https://static.tildacdn.info/tild3563-3031-4363-b239-633733396563/c4a402ee7dab11ef9b4d.jpeg" alt="Анализ Совместимости по натальной карте">
                <h2>Анализ Совместимости по натальной карте</h2>
                <p>Глубинный анализ совместимости на уровне натальных карт и влияния планет.</p>
                <div class="price">2499 р.</div>
                <a href="https://t.me/astrolog_misis_bot" class="btn">Добавить в корзину</a>
            </div>

            <div class="product">
                <img src="https://static.tildacdn.info/tild3964-6465-4139-b539-626235636230/f855cf587dab11ef8331.jpeg" alt="Натальная карта">
                <h2>Натальная карта</h2>
                <p>Индивидуальная натальная карта, которая раскрывает твою личность и карму.</p>
                <div class="price">3199 р.</div>
                <a href="https://t.me/astrolog_misis_bot" class="btn">Добавить в корзину</a>
            </div>

            <div class="product">
                <img src="https://static.tildacdn.info/tild6631-3638-4432-b630-646634653763/336ea12c7dac11efa6af.jpeg" alt="Благоприятные дни для сделок">
                <h2>Благоприятные дни для сделок</h2>
                <p>Определи лучший день для деловой активности и важных личных решений.</p>
                <div class="price">1499 р.</div>
                <a href="https://t.me/astrolog_misis_bot" class="btn">Добавить в корзину</a>
            </div>

            <div class="product">
                <img src="https://static.tildacdn.info/tild6464-3563-4033-b434-623565346531/4dabba0d7dac11efb1e1.jpeg" alt="Анализ кармы и жизненного пути">
                <h2>Анализ кармы и жизненного пути</h2>
                <p>Глубокий анализ твоего жизненного пути и кармических уроков на основе движения планет.</p>
                <div class="price">3599 р.</div>
                <a href="https://t.me/astrolog_misis_bot" class="btn">Добавить в корзину</a>
            </div>

            <div class="product">
                <img src="https://static.tildacdn.info/tild3438-6233-4862-a134-353330333535/e09fb6e57dac11efa541.jpeg" alt="Прогноз на карьеру">
                <h2>Прогноз на карьеру</h2>
                <p>Персональный анализ того, как планеты могут повлиять на твою карьеру в ближайший месяц.</p>
                <div class="price">1799.00 р.</div>
                <a href="https://t.me/astrolog_misis_bot" class="btn">Добавить в корзину</a>
            </div>

            <div class="product">
                <img src="https://static.tildacdn.info/tild3334-3231-4435-b335-383535636431/0b0b6ef97dad11ef8c54.jpeg" alt="Прогноз на любовь">
                <h2>Прогноз на любовь</h2>
                <p>Анализ твоей любовной жизни и советы на основе движения планет и фаз Луны.</p>
                <div class="price">1599.00 р.</div>
                <a href="https://t.me/astrolog_misis_bot" class="btn">Добавить в корзину</a>
            </div>

            <div class="product">
                <img src="https://static.tildacdn.info/tild6164-6135-4134-a566-613764363764/2076321a7dad11efb997.jpeg" alt="Сонник с астрологическим анализом">
                <h2>Сонник с астрологическим анализом</h2>
                <p>Толкование твоих снов с точки зрения астрологических символов и влияний.</p>
                <div class="price">999.00 р.</div>
                <a href="https://t.me/astrolog_misis_bot" class="btn">Добавить в корзину</a>
            </div>

            <div class="product">
                <img src="https://static.tildacdn.info/tild3234-6266-4430-a237-383533353065/32aab3fd7dad11efbfae.jpeg" alt="Лунные фазы и влияние на жизнь">
                <h2>Лунные фазы и влияние на жизнь</h2>
                <p>Прогноз влияния фаз Луны на твои настроения, решения и важные моменты жизни.</p>
                <div class="price">1299.00 р.</div>
                <a href="https://t.me/astrolog_misis_bot" class="btn">Добавить в корзину</a>
            </div>
        </div>
    </div>
</body>

</html>
